//
//  InfoModelAndData.swift
//  cerenadaApp
//
//  Created by Артем Кудрявцев on 21.01.2023.
//

import UIKit

struct Info {
    let title: String
    let options: [String]
    var isOpened: Bool = false
}

var infoArray = [Info(title: "Почему эти платья отлично продаются на местах?",
                      options: ["Мы предлагаем только хиты продаж. Эти платья продаются «Как горячие пирожки»! Тянущиеся ткани и отработанные лекала обеспечивают отличную посадку на любой фигуре!",
                                "Мы гарантируем высочайшее качество и возврат без объяснения причин (в наших цехах 3-х уровневый контроль качества)",
                                "Доставка в любой город России, быстро и недорого!"]),
                 Info(title: "Хотите заказать качественную и отлично продающуюся одежду?",
                      options: ["При наведении на любую модель появляется кнопка «Быстрый просмотр». Нажав на нее, Вы можете выбрать, сколько моделей и каких размеров Вы хотите заказать (целыми линейками заказывать необязательно)",
                                "После получения заявки мы свяжемся с Вами для уточнения удобного Вам способа оплаты и доставки!"]),
                 Info(title: "100% гарантия качества",
                      options: ["Мы производим одежду высочайшего качества, и вернем Вам деньги, если вас что-то не устроит!"]),
                 Info(title: "Условия сотрудничества.",
                      options: ["Минимальная сумма заказа — 5 000 рублей. Работаем как с юридическими, так и с физическими лицами. Оформляйте заказ на сайте, выбрав нужные товары в нашем каталоге."]),
                 Info(title: "Как осуществляется доставка?",
                      options: ["Мы доставляем грузы по всей территории РФ. В любой из 89 регионов страны. В любой населенный пункт. У нас опытные менеджеры, которые помогут подобрать Вам такую транспортную компанию — чтобы груз дошел быстро и недорого!",
                                "Доставка до Вашего города заказа более 30 000 рублей — либо полностью бесплатная, либо мы компенсируем 1000 рублей, если Вы выберите авиадоставку.",
                                "Средняя цена доставки партии менее 30 000 рублей: Сибирь: 170-200 рублей, Урал: 200-300 рублей, Дальний Восток: 250-400 рублей — цена указана за всю партию.",
                                "Транспортная компания может быть любой по Вашему желанию!",
                                "Оплата за доставку осуществляется заказчиком на месте при получении заказа. Доставка до транспортной компании — бесплатная."]),
                 Info(title: "Как оплятить заказ?",
                      options: ["Способы оплаты любые: безналичный перевод, оплата наличными, перевод по карте Сбербанка – для получения более подробной информации звоните: 8 (920) 369 44 84"]),
                 Info(title: "Есть ли доставка в мой город?",
                      options: ["Мы можем отгрузить товар в любую точу России и Казахстана! И это дешевле, чем Вы думаете…",
                                "Менеджеры помогут подобрать Вам транспортную компанию так, чтобы груз дошел максимально быстро и недорого!"]),
                 Info(title: "С какими транспортными компаниями Вы работаете?",
                      options: ["С любыми на Ваш выбор, которые есть в Вашем и нашем городе!",
                                "Не знаете, какую выбрать? Мы подскажем!",
                                "Чаще всего мы отправляем транспортными компаниями Энергия, ПЭК, Деловые Линии, Байкал-Сервис, ЖелДорЭкспедиция, КИТ, Азимут. Если Вам необходима доставка в короткие сроки – можно отправить ЕМС почтой, но это значительно дороже.",
                                "Также отправляем Почтой России, если в Вашем городе нет транспортных компаний."]),
                 Info(title: "Какие размеры указаны на сайте?",
                      options: ["В нашем каталоге указаны Российские размеры:"]),
                 Info(title: "Почему после набора корзины в личном кабинете на следующий день там не оказалось товара?",
                      options: ["Корзина не бронирует товар, чтобы забронировать товар Вам необходимо завершать оформление заказа до конца. После каждого заказа товар бронируется, а счет приходит автоматически. Если Вам не пришел счет-обратитесь к менеджеру!"]),
                 Info(title: "Через какое время после оформления заказа и оплаты Вы отгружаете товар?",
                      options: ["После оформления заказа Вам придет счет, который не требует корректировки, и Вы его можете оплачивать.",
                                "По факту прихода оплаты (как правило 1 день) мы оповещаем Вас и отгружаем товар в течении 1-2 суток."]),
                 Info(title: "Как часто обновляются коллекции?",
                      options: ["Каждую неделю. Чтобы получать информацию о новинках, подпишитесь на нашу рассылку."]),
                 Info(title: "Есть вопросы? - Спросите: ",
                      options: ["Напишите нам письмо прямо сейчас!",
                               "Или звоните:  8 (920) 369 44 84",
                               "Наша одежда шьется с одной целью – Ваши отличные продажи!"])
]
